TARGET=malawi.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/malawi-latest.osm.pbf
POLY_FILE=resources/malawi.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
